<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MudarMasterNew.master.cs" Inherits="MudarMasterNew" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/UserControls/MudarMenus.ascx" TagPrefix="uc1" TagName="MudarMenus" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mudar Organic</title>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />

    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />


    <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="/assets/global/plugins/moment.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <%--<script src="assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>--%>
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="/assets/global/scripts/app.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="/assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
    <link href="/Content/mudar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        /*#load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("/images/indicator.gif") no-repeat center center rgba(0,0,0,0.25);
        }*/
        .mudargrid > thead > tr > th {
            background-color: #32c5d2 !important;
            color: #fff !important;
            text-align: center;
        }

        .mudargrid > tbody > tr > td {
            text-align: center
        }

        .mudargrid > tbody > tr > th {
            background-color: #32c5d2 !important;
            color: #fff !important;
            text-align: center;
        }

        .subgrid > tbody > tr > th {
            background-color: #BDBDBD !important;
            color: #fff !important;
            text-align: center;
        }

        .tabbable-line > .nav-tabs > li.active > a {
            font-weight: bold;
            color: #32c5d2;
        }
    </style>
    <%--<script type="text/javascript">
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive') {
                document.getElementById('contents').style.visibility = "hidden";
            } else if (state == 'complete') {
                setTimeout(function () {
                    //document.getElementById('interactive');
                    document.getElementById('load').style.visibility = "hidden";
                    document.getElementById('contents').style.visibility = "visible";
                }, 500);
            }
        }
    </script>--%>
</head>
<body class="page-container-bg-solid page-md">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div id="spinner">
        </div>
        <asp:ToolkitScriptManager ID="toolkitScriptMaster" runat="server">
        </asp:ToolkitScriptManager>
        <div class="page-wrapper" id="contents">
            <div class="page-wrapper-row">
                <div class="page-wrapper-top">
                    <!-- BEGIN HEADER -->
                    <div class="page-header">
                        <!-- BEGIN HEADER TOP -->
                        <div class="page-header-top">
                            <div class="container">
                                <!-- BEGIN LOGO -->
                                <div class="page-logo" style="margin-top: 0px !important">
                                    <a href="/AdminHome.aspx">
                                        <img src="/images/coop.png" alt="logo" style="width: 200px; height: 75px">
                                    </a>
                                </div>
                                <!-- END LOGO -->
                                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                                <a href="javascript:;" class="menu-toggler"></a>
                                <!-- END RESPONSIVE MENU TOGGLER -->
                                <!-- BEGIN TOP NAVIGATION MENU -->
                                <div class="top-menu">
                                    <ul class="nav navbar-nav pull-right">
                                        <li class="dropdown dropdown-user dropdown-dark">
                                            <asp:LinkButton ID="lblUserName" runat="server" OnClientClick="return false;"></asp:LinkButton>
                                        </li>
                                        <li class="dropdown dropdown-user dropdown-dark">
                                            <asp:LinkButton ID="lnklogout" runat="server" Text="Log Out" OnClick="lnklogout_Click"></asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END TOP NAVIGATION MENU -->
                            </div>
                        </div>
                        <!-- END HEADER TOP -->
                        <!-- BEGIN HEADER MENU -->
                        <div class="page-header-menu">
                            <div class="container">
                                <!-- END HEADER SEARCH BOX -->
                                <!-- BEGIN MEGA MENU -->
                                <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                                <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                                <div class="hor-menu  ">
                                    <%--<ul class="nav navbar-nav">
                                        <li aria-haspopup="true" class="menu-dropdown classic-menu-dropdown">
                                            <a href="/AdminHome.aspx"><i class="fa fa-home"></i>Home
                                            </a>
                                        </li>
                                        <li aria-haspopup="true" class="menu-dropdown classic-menu-dropdown">
                                            <a href="javascript:;">Masters
                                            <span class="arrow"></span>
                                            </a>
                                            <ul class="dropdown-menu pull-left">
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="hypLnkCateProdDetails" runat="server" NavigateUrl="~/Admin/CategoryProductDetails.aspx"
                                                        CssClass="nav-link" Text="SEA/CAT/PRO"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="hypLnkBranchsRolesEmployees" runat="server" NavigateUrl="~/Admin/BranchsRolesEmployees.aspx"
                                                        CssClass="nav-link" Text="EMP/ROL/BRN"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="hypLnkCustomAgent" runat="server" NavigateUrl="~/Admin/CustomAgent.aspx" CssClass="nav-link" Text="EMP/ROL/BRN"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="hylnkSupplier" runat="server" NavigateUrl="~/Supplier/Supplier.aspx" CssClass="nav-link" Text="Supplier Info"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="hyplnkBuyer" runat="server" NavigateUrl="~/Buyer/Buyer.aspx" CssClass="nav-link" Text="Add Buyer"></asp:HyperLink>
                                                </li>
                                            </ul>
                                        </li>

                                        <li aria-haspopup="true" class="menu-dropdown classic-menu-dropdown">
                                            <a href="javascript:;">Orders
                                            <span class="arrow"></span>
                                            </a>
                                            <ul class="dropdown-menu pull-left">
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/OrderAdmin.aspx"
                                                        CssClass="nav-link" Text="Track PO O/W"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Mudar/TracktheLot.aspx"
                                                        CssClass="nav-link" Text="Track the Lot"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin/SampleReq.aspx"
                                                        CssClass="nav-link" Text="Sample Request"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/AvailableQty.aspx"
                                                        CssClass="nav-link" Text="Check Avail Qty"></asp:HyperLink>
                                                </li>
                                            </ul>
                                        </li>
                                        <li aria-haspopup="true" class="menu-dropdown classic-menu-dropdown">
                                            <a href="javascript:;">Inspection
                                            <span class="arrow"></span>
                                            </a>
                                            <ul class="dropdown-menu pull-left">
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Admin/HoildayList.aspx"
                                                        CssClass="nav-link" Text="Holidays List"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Mudar/InspectionHistory.aspx"
                                                        CssClass="nav-link" Text="Inspection Plan"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Admin/UnitInformation.aspx"
                                                        CssClass="nav-link" Text="Unit Information"></asp:HyperLink>
                                                </li>
                                            </ul>
                                        </li>
                                        <li aria-haspopup="true" class="menu-dropdown classic-menu-dropdown">
                                            <a href="javascript:;">Farmer Production
                                            <span class="arrow"></span>
                                            </a>
                                            <ul class="dropdown-menu pull-left">
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Admin/FarmerApproval.aspx"
                                                        CssClass="nav-link" Text="Farmer Approval"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Mudar/ProduceList.aspx"
                                                        CssClass="nav-link" Text="Production List"></asp:HyperLink>
                                                </li>
                                                <li aria-haspopup="true">
                                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Admin/StandPage.aspx"
                                                        CssClass="nav-link" Text="Standard Data"></asp:HyperLink>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>--%>
                                    <uc1:MudarMenus runat="server" ID="MudarMenus" />
                                </div>
                                <!-- END MEGA MENU -->
                            </div>
                        </div>
                        <!-- END HEADER MENU -->
                    </div>
                    <!-- END HEADER -->
                </div>
            </div>

            <div class="page-wrapper-row full-height">
                <div class="page-wrapper-middle">
                    <div class="page-container">
                        <div class="page-container-wrapper">
                            <div class="page-head"></div>
                            <div class="page-content">
                                <div class="container">
                                    <div class="page-content-inner">
                                        <div class="row">
                                            <div class="col-md-12" id="divContent">

                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        Page = Sys.WebForms.PageRequestManager.getInstance();
        Page.add_beginRequest(OnBeginRequest);
        Page.add_endRequest(endRequest);

        function OnBeginRequest(sender, args) {
            fnblock();
        }
        function endRequest(sender, args) {
            fnUnblock();
        }

        function fnblock() {
            $.blockUI({
                message: '<div id="spinner" />',
                css: {
                    border: 'none',
                    backgroundColor: 'transparent'
                }
            });
        }

        function fnUnblock() {
            $.unblockUI();
        }
        $(window).load(function () {
            $('#spinner').fadeOut(2000);
        })
    </script>
</body>
</html>
